 驱动器 E 中的卷是 PROJECT
 卷的序列号是 3EEC-FA38

 E:\File Repository\github\Cloud 的目录

2018/12/19  11:04    <DIR>          .
2018/12/19  11:04    <DIR>          ..
2018/06/02  21:58       189,120,849 Linux就是这个范儿.pdf
2018/08/22  16:36        10,241,095 MySQL从入门到精通.pdf
2018/08/01  10:52         5,501,108 Python编程：从入门到实践.pdf
2015/07/31  15:42         7,026,705 understanding_the_linux_kernel.pdf
2018/12/19  11:10         1,034,803 Pic-Centos安装.zip
2018/06/07  13:42        13,323,980 progit_v2.1.13.pdf
               6 个文件    226,248,540 字节

     所列文件总数:
               6 个文件    226,248,540 字节
               2 个目录  3,109,941,248 可用字节
